# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx16384M -Xms8192M
org.gradle.parallel=true
useDeprecatedNdkorg.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin
ksp.incremental.intermodule=true

# Android
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
apmsInstrumentationEnabled=false
android.compileOptions.incremental =false

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.compiler=ir

# atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# JS
development=false
